spring.datasource.jdbcurl=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.second-datasource.jdbcUrl = ${DB_CNAPS_URL}
spring.second-datasource.username = ${DB_CNAPS_USERNAME}
spring.second-datasource.password = ${DB_CNAPS_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.flyway.locations=#db
