spring.datasource.jdbcurl=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=minosoa
spring.second-datasource.jdbcUrl = jdbc:postgresql://localhost:5432/cnaps
spring.second-datasource.username = postgres
spring.second-datasource.password = minosoa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.flyway.locations=#db
